<!DOCTYPE html>
<html>

<head>
    <!-- <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' /> -->

    <style>
        body {
            /* background-color: white; */
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 5px;
            margin-right: 5px;
            padding: 1;
            overflow: hidden;
        }

        div.container {
            width: 100%;
            height: 100%;
            border: 1px solid gray;
            position: relative;
        }

        header,
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
            position: relative;
            height: 100%;
        }

        #plugsContainer {
            /* width: 90%; */
            /* margin-right: 170px; */
            width: 100%;
            height: 100%;
            border: solid black 1px;
            position: relative;
        }

        .plug {
            width: 100%;
            /* padding: 20px; */
            height: 125px;
            border: solid black 5px;
            background-color: yellow;
            position: relative;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .on {
            background-color: green;
        }

        .off {
            background-color: red;
        }
    </style>
</head>

<body>

    <div class="container">

        <header>
            <h1>Strip Control Panel</h1>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="/wifi">Configure WiFi</a>
                </li>
                <li>
                    <a href="https://projects.contextweb.com/erachitskiy/vu/">Use VU meter</a>
                </li>
            </ul>
        </nav>

        <article>
            <h1>Strip Status</h1>
            <div id="plugsContainer">
                <div class="plug">&nbsp;</div>
                <div class="plug">&nbsp;</div>
                <div class="plug">&nbsp;</div>
                <div class="plug">&nbsp;</div>
            </div>
            <p>Use buttons above to change plug state.</p>

        </article>

        <footer>Smart Strip v0.0.1</footer>

    </div>
    <script>
        (function () {
            var state = 0x0F;
            var requesting = false;
            var prefix = 'http://strip.local/'
            var plugElements = document.getElementsByClassName('plug');
            var doGET = function (url, callback) {
                requesting = true;
                var xhr = new XMLHttpRequest();
                xhr.open('GET', url, true);
                xhr.onload = function () {
                    requesting = false;
                    callback(JSON.parse(xhr.responseText));
                };
                xhr.send(null);
            }
            var getStatus = function (callback) {
                doGET(prefix + 'get', callback);
            }
            var setStatus = function (status, callback) {
                if (requesting == true) {
                    return;
                }
                doGET(prefix + 'set?s=' + status, callback);
            }

            var computeState = function () {
                var state = 0x0F;
                for (var i = 0; i < plugElements.length; i++) {
                    if (plugElements[i].classList.contains('off')) {
                        state = state ^ (0x1 << i);
                    }
                }
                return state;
            };
            var updateState = function (state) {
                for (var i = 0; i < plugElements.length; i++) {
                    var st = ((state >> i) & 0x01) == 0x01;
                    if (st) {
                        /* button is on */
                        plugElements[i].className = "plug on";
                    } else {
                        plugElements[i].className = "plug off";
                    }
                }
            };
            for (var i = 0; i < plugElements.length; i++) {
                var plugElement = plugElements[i];
                var eventName = ('ontouchstart' in document.documentElement) ? 'touchstart' : 'click';

                plugElement.addEventListener(eventName, function () {
                    if (this.classList.contains('on')) {
                        this.className = "plug off";
                    } else {
                        this.className = "plug on";
                    }
                    setStatus(computeState(), function (res) {
                        updateState(res.status);
                    });
                });


            }
            var update = function () {
                getStatus(function (res) {
                    updateState(res.status);
                });
            }
            update();

        })();
    </script>
</body>

</html>